<!DOCTYPE html>
<html>

<style>

body {background-image:url(https://papers.co/wallpaper/papers.co-mk52-city-night-dark-skyline-architecture-river-25-wallpaper.jpg);background-repeat: no-repeat;background-position:center;background-attachment: fixed; background-position: top;background-color: #A6ACAF;}

a {color:  #A6ACAF;border-style: solid;text-decoration: none;border-width: 2px}

p {font-family: "Times New Roman", Times, serif;;font-size: 20px}

</style>

<title>Fikri Hakimi's Homepage</title>

<head>

<style>
	body 
{
  font-family: Copperplate, Papyrus, fantasy; text-align: center; color: #A6ACAF
}
</style>

<h1>HOMEPAGE</h1>

</head>

<hr style="width: 1100px">

<br>

<a href="2-biodata.html">Biodata</a>
<a href="3-experience.html">Experiences</a>
<a href="4-education.html">Education</a>
<a href="5-family.html">Family</a>
<a href="6-gallery.html">Gallery</a>

<br>

<br>

<hr style="width: 1100px">

<br>

<img src="https://i.pinimg.com/originals/e7/7c/df/e77cdf5147ec63e3443d0a3cc5f90a4b.png" alt="center" width="5%" height="5%">
<h2>Hakimi's Personal Website</h2>

<p>Hello~ Welcome to my personal website. This website was created in order to fulfill the requirement for my course which is Web Design & Content Management (IMD311)</p>

<br>

<h2>
	Contact Me At:
</h2>

<button><a href="https://www.instagram.com/_fikrihkmi/">Instagram</a></button>
<button><a href="https://wa.me/qr/AF6OIHRQVJ26B1">WhatsApp</a></button>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


</html>