<!DOCTYPE html>
<html>

<title>Biodata</title>

<head>

<style>

	body {background-image:url(https://wallpaperaccess.com/full/512695.jpg);background-repeat: no-repeat;background-position:center;background-attachment: scroll; background-position: top;background-color: #A6ACAF}

	a {color:  #A6ACAF;border-style: solid;text-decoration: none;border-width: 2px}

	div {font-family: "Times New Roman", Times, serif;font-size: 17px;color:#ECF0F1;letter-spacing: 1.5px; font-size: 20px}
.column {float: center;text-align: center; width: 40%;}
.row:after {content: "";display: table;clear: both;}

</style>

<style>
	body {font-family: Copperplate, Papyrus, fantasy; text-align: center; color: #A6ACAF}
</style>

<h1>BIODATA</h1>

<br>

<hr style="width: 1100px">

<br>

<h2>This section include a detailed information regarding my personal biodata. Below is the information regarding myself that I can share with the public.</h2>

<br>

<hr style="width: 1100px">

<br>

</head>

<body>
<br>
	<center>
	<div class="row">
  <div class="column">

<center>
<img src="images/Profile 2.jpg" alt="Profile 2" width="30%" height="30%">
</center>
<br>

<b style="color: #A6ACAF">Name:</b> Muhamad Fikri Hakimi bin Mat Yunus
<br>
<b style="color: #A6ACAF">Date of Birth:</b> 30th September 2000
<br>
<b style="color: #A6ACAF">Place of Birth:</b> Hospital Universiti Sains Malaysia (HUSM), Kubang Kerian, 16150 Kota Bharu, Kelantan.
<br>
<b style="color: #A6ACAF">Height:</b> 178 cm
<br>
<b style="color: #A6ACAF">Weight:</b> 61.5 kg
<br>
<b style="color: #A6ACAF">Father:</b> Mat Yunus bin Mohamed
<br>
<b style="color: #A6ACAF">Mother:</b> Kelthom binti Zakaria
<br>
<b style="color: #A6ACAF">Current Address:</b> Lot 4193, Kampung Tembesu, Limbat, 16150 Kota Bharu, Kelantan.
<br>
<b style="color: #A6ACAF">Religion:</b> Islam
<br>
<b style="color: #A6ACAF">Nationality:</b> Malaysian
<br>
<b style="color: #A6ACAF">Race:</b> Malay
<br>
<b style="color: #A6ACAF">Sex:</b> Male
<br>
<b style="color: #A6ACAF">Civil Status:</b> Single


<br>
<br>

</div>
</center>

</body>

<br>

<a href="1-homepage.html">Back to Homepage</a>

<br>
<br>

<div class="row">
</html>