<DOCTYPE html>
<html>

<title>Experiences</title>

<head>

<style>

	body {background-image:url(https://wallpaperaccess.com/full/512695.jpg);background-repeat: no-repeat;background-position:center;background-attachment: scroll; background-position: top;background-color: #A6ACAF}

	a {color:  #A6ACAF;border-style: solid;text-decoration: none;border-width: 2px}

	div {font-family: "Times New Roman", Times, serif;font-size: 17px;color:#ECF0F1;letter-spacing: 1.5px; font-size: 20px}
.column {float: center;text-align: justify; width: 60%;}
.row:after {content: "";display: table;clear: both;}

</style>

<style>
	body {font-family: Copperplate, Papyrus, fantasy; text-align: center; color: #A6ACAF}
</style>

<h1>EXPERIENCES</h1>

<br>

<hr style="width: 1100px">

<br>

<h2>This section is about the experiences that I have gained starting after my SPM examination until my graduation as a college student at UiTM. The experiences that I have gained includes the working experience and also the knowledge that I got by participating in various clubs and association in the UiTM..</h2>

<br>

<hr style="width: 1100px">

<br>

<center>

<div class="row">
<div class="column">

<br>

<img src="https://seeklogo.com/images/K/kfc-logo-81CF66A86D-seeklogo.com.png" alt="Experience 1" align="left" width="20%" height="20%">

<b style="color: #A6ACAF">1. Work at the fast food restaurant, KFC Pasir Tumboh</b>
<br> I have an experience in handling multiple customers as a cashier at the KFC. The experience that I have gained from working at the fast-food restaurant helped me in improving my communication skills to prepare for the future. 

<br>
<br>

<img src="images/Logo SCPH Kelantan.png" alt="Experience 2" align="right" width="30%" height="35%">

<b style="color: #A6ACAF">2. As a member of ''Persatuan Silat Cekak Pusaka Hanafi'' of Uitm Kelantan</b>
<br> I joined the martial art association to train so that I can defend myself when facing any threats that can harm me and other around me. Throughout my time spend in the association, I have achieved decent martial art skills that allows me to defend myself. 

<br>
<br>


<img src="images/Logo AIS.jpg" alt="Experience 2" align="left" width="25%" height="25%">

<b style="color: #A6ACAF">3. Joined an academic association, Association of Information Scientist (AIS)</b>
<br> I also learned how to hold programs and activities during my stay in the academic association which under the Faculty of Information Management. The association helped me gain useful information in managing the program from planning to program execution. 

</div>

</center>


<br>

</div>
</center>

</body>

<br>

<a href="1-homepage.html">Back to Homepage</a>

<br>
<br>

<div class="row">
</html>

