<!DOCTYPE html>

<html>

<title>Education</title>

<head>

<style>

	body {background-image:url(https://wallpaperaccess.com/full/512695.jpg);background-repeat: no-repeat;background-position:center;background-attachment: fixed; background-position: top;background-color: #A6ACAF}

	a {color:  #A6ACAF;border-style: solid;text-decoration: none;border-width: 2px}

	div {font-family: "Times New Roman", Times, serif;font-size: 17px;color:#ECF0F1;letter-spacing: 1.5px; font-size: 20px}
.column {float: center;text-align: justify; width: 40%;}
.row:after {content: "";display: table;clear: both;}

</style>

<style>
	body {font-family: Copperplate, Papyrus, fantasy; text-align: center; color: #A6ACAF}
</style>

<h1>EDUCATION</h1>

<br>

<hr style="width: 1100px">

<br>

<h2>This section is about my education background starting from my early education to my current education status..</h2>

<br>

<hr style="width: 1100px">

<br>

</head>

<body>

<img src="https://lh3.googleusercontent.com/proxy/zTqeHS5SsfFZwMzPWWrPYp4alNBMgbA4UZN1V8JVPpuvLsdCHeSZHVmLlxgoAOk1eLrkuE9hoMAO8KsiqKiQFMyouc_343Y" alt="Graduate Hat" width="15%" height="10%">

<center>
<div class="row">
 <div class="column">

<br>
<br>

<b style="color: #A6ACAF">1.Sekolah Kebangsaan Kampung Keling (2007-2012)</b>
<br> In my primary school, I was exposed to the basic education such as reading, spelling, mathematic and Islam education. At the last year during my primary school, I excel from my final examination which is UPSR and graduate with 5A.

<br>
<br>

<b style="color: #A6ACAF">2. Sekolah Menengah Kebangsaan Dato’ Perdana (2013-2017)</b>
<br> During my years at secondary school, I take normal lessons in the first 3 years at SMK Dato' Perdana. In Form 4 to Form 5, I take science class which includes Additional Mathematic, Biography, Physic and Chemical. I graduate with grade 7A and 3B as my SPM result.

<br>
<br>

<b style="color: #A6ACAF">3. UiTM Cawangan Kelantan Kampus Machang (2018-2021)</b>
<br> After graduating from secondary school, I was accepted to study in the UiTM in Diploma of Information Management for five semesters, For my achievement, I graduate in diploma with the result of getting Dean’ List Award every semester and also with 3.90 CGPA.

</div>
</centre>

</body>

<br>
<br>

<a href="1-homepage.html">Back to Homepage</a>

<br>
<br>

<div class="row">
</html>