<!DOCTYPE html>

<html>

<title>Family</title>

<head>

<style>

	body {background-image:url(https://wallpaperaccess.com/full/512695.jpg);background-repeat: no-repeat;background-position:center;background-attachment: fixed; background-position: top;background-color: #A6ACAF}

	a {color:  #A6ACAF;border-style: solid;text-decoration: none;border-width: 2px}

	div {font-family: "Times New Roman", Times, serif;font-size: 17px;color:#ECF0F1;letter-spacing: 1.5px; font-size: 20px}
.column {float: center;text-align: justify; width: 40%;}
.row:after {content: "";display: table;clear: both;}

</style>

<style>
	body {font-family: Copperplate, Papyrus, fantasy; text-align: center; color: #A6ACAF}
</style>

<h1>FAMILY</h1>

<br>

<hr style="width: 1100px">

<br>

<h2>This section contains the information regarding my family members including my parents and two younger siblings.</h2>

<br>

<hr style="width: 1100px">

<br>

</head>

<body>

<img src="images/Family 1.jpg" alt="Family 1" width="30%" height="30%">

<center>
<div class="row">
 <div class="column">

<br>

<br> The image shown above is the picture of me, my mother, Kelthom binti Zakaria, and my father, Mat Yunus bin Mohamed, during my first semester at UiTM Cawangan Kelantan Kampus Machang. Both of them is such a loving and caring parent. The reason that I can further my study to the higher education is because of their support and encouragement that I can strive to become more successful in my life.

<br>
<br>

Furthermore, there is also my two younger brothers, which is Khairul Ikhwan bin Mat Yunus, 16-year-old and Muhammad Basyir bin Mat Yunus, 14-year-old. The pictures of two of them was not shown in this section. Both of them goes to the same school as me during my secondary school, which is a boarding school, SMK Dato’ Perdana.

</div>
</centre>

</body>

<br>
<br>

<a href="1-homepage.html">Back to Homepage</a>

<br>
<br>

<div class="row">

</html>