<!DOCTYPE html>
<html>

<title>Gallery</title>

<head>

<style>

	body {background-image:url(https://wallpaperaccess.com/full/512695.jpg);background-repeat: no-repeat;background-position:center;background-attachment: fixed; background-position: top;background-color: #A6ACAF}

	a {color:  #A6ACAF;border-style: solid;text-decoration: none;border-width: 2px}

	div {font-family: "Times New Roman", Times, serif;font-size: 17px;color:#ECF0F1;letter-spacing: 1.5px; font-size: 20px}
.column {float: center;text-align: justify; width: 50%;}
.row:after {content: "";display: table;clear: both;}

</style>

<style>
	body {font-family: Copperplate, Papyrus, fantasy; text-align: center; color: #A6ACAF}
</style>

<h1>GALLERY</h1>

<br>

<hr style="width: 1100px">

<br>

<h2>This section includes the pictures that was taken during my studies as a college student at UiTM Cawangan Kelantan Kampus Machang. The pictures were taken in order to cherish the memory that I have made during my study.</h2>

<br>

<hr style="width: 1100px">

<br>

</head>

<body>

<center>
<div class="row">
 <div class="column">

<center>
<img src="images/Gallery 1.jpg" alt="Gallery 1" width="50%" height="50%">
</center>

<br> Picture 1: My friends and me from Association of Information Scientist (AIS).

<br>
<br>
<br>
<br>

<center>
<img src="images/Gallery 2.jpg" alt="Gallery 2" width="50%" height="50%">
</center>

<br> Picture 2: My team and me from Faculty of Information Management during the ‘’Sukan Antara Fakulti’’ (SAF2020).

<br>
<br>
<br>
<br>


<center>
<img src="images/Gallery 3.jpg" alt="Gallery 3" width="50%" height="50%">
</center>

<br> Picture 3: My friends and me during our trip to Pantai Cahaya Bulan, Kota Bharu, Kelantan.

<br>
<br>
<br>
<br>

<center>
<img src="images/Gallery 4.jpg" alt="Gallery 4" width="50%" height="50%">
</center>

<br> Picture 4: The members of ‘’Persatuan Silat Cekak Pusaka Hanafi UiTM Kelantan’’ during our show at Student Centre, UiTM Cawangan Kelantan Kampus Machang for ESKEP2019.

</div>
</centre>

</body>

<br>
<br>

<a href="1-homepage.html">Back to Homepage</a>

<br>
<br>

<div class="row">

</html>